<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Unive</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 5rem;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      tr:hover {
        background-color: skyblue;
      }
      .search-bar {
        float: right;
        margin: 10px;
        padding: 10px;
        border: 2px solid blue;
        width: 20%;
        border-radius: 25px;
      }
      input:focus {
        outline: 0;
      }
      h1 {
        text-align: center;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- <h1>Student Attendence Data</h1> -->
      <button type="submit" onclick="get_data()">Get Data</button>
      <button type="submit" onclick="pdfGenerator()">Get the PDF</button>
      <input class="search-bar" type="search" placeholder="Search Here" />

      <div id="canvas_div_pdf">
        <h1>Student Attendence Data</h1>
        <table id="table">
          <tr>
            <th>Registration I</th>
            <th>Department</th>
            <th>Access time</th>
            <th>Access Date</th>
            <th>User Name</th>
            <th>Unit Id</th>
            <th>Card</th>
          </tr>

          <tr id="tr"></tr>
        </table>
      </div>
    </div>

    <script type="text/javascript">
      function get_data() {
        var post_data = {
          operation: "fetch_log",
          auth_user: "unive",
          auth_code: "cpkt5hsldky7r8wa835t631ohbxvrx5",
          start_date: "2022-09-08",
          end_date: "2022-09-08",
          start_time: "13:23:58",
          end_time: "13:24:10",
          access_id: "21829370",
        };
        $.ajax({
          type: "POST",
          url: "https://rumytechnologies.com/rams/json_api",
          data: JSON.stringify(post_data),
          dataType: "html",
          success: function (result) {
            buildType(result);
            console.log(result);
          },
        });
      }

      function buildType(data) {
        var parsingData = JSON.parse(data);
        var table = document.getElementById("tr");

        for (var i = 0; i < parsingData?.log.length; i++) {
          var row = `
                                <td>${parsingData.log[i]?.registration_id}</td>
                                <td>${parsingData.log[i]?.department}</td>
                                <td>${parsingData.log[i]?.access_time}</td>
                                <td>${parsingData.log[i]?.access_date}</td>
                                <td>${parsingData.log[i]?.user_name}</td>
                                <td>${parsingData.log[i]?.unit_id}</td>
                                <td>${parsingData.log[i]?.card}</td>
                                </tr> 

                          `;
          table.innerHTML = row;
        }
      }
      // For pdf generator

      function pdfGenerator() {
        var element = document.getElementById("canvas_div_pdf");
        html2pdf(element);
      }
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
